@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

body,
html {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

#nav-page-orientation {
  color: #fff;
}

div > ul {
  display: flex;
  justify-content: right;
  margin-right: 300px;
  margin-top: 10px;
}

div > ul > li {
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  font-weight: 600;
}

div > ul > li > a {
  padding-left: 30px;
  text-decoration: none;
  color: #0c0c0c;
}

img {
  padding: 50px;
  position: absolute;
}

/* Grid */
.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}

.navbar {
  grid-column: 1 / 9;
  grid-row: 1;
  background-color: #ffbf60;
}

#logo-home {
  width: 120px;
  height: auto;
  margin-left: 200px;
  margin-top: 15px;
  padding: 0;
  position: absolute;
}
.toggler {
  opacity: 0;
}

div > h2 {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-left: 400px;
  font-size: 2.5rem;
  position: relative;
}

.picture-side-text {
  margin-left: 400px;
  margin-right: 200px;
  color: #fff;
}

.background-boxx {
  padding: 60px;
  background-color: #0c0c0c;
  opacity: 0.5;
}

.two {
  grid-column: 2 / 8;
  grid-row: 2 / 6;
  background-color: #152337;
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.three {
  grid-column: 2 / 8;
  grid-row: 6 / 10;
  background-color: #4d78ab;
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.four {
  grid-column: 2 / 8;
  grid-row: 10 / 14;
  background-color: #d37384;
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.five {
  display: none;
  grid-column: 6 / 8;
  grid-row: 20 / 26;
  background-color: purple;
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.six {
  display: none;
  grid-column: 2 / 8;
  grid-row: 26 / 30;
  background-color: green;
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.footer {
  background-color: #ffbf60;
  grid-column: 1 / 9;
  grid-row: 14 / 18;
}

.fa-clock,
.fa-map-marker-alt,
.fa-utensils,
.fa-phone-alt,
.fa-wheelchair,
.fa-shopping-cart {
  font-size: 60px;
  position: relative;
  top: 20px;
  left: 60px;
}

.aligned-text {
  position: relative;
  top: 60px;
}

.aligned-text-second {
  position: relative;
  top: 60px;
  margin-left: 0px;
}

.footer-box {
  display: flex;
  position: relative;
  margin-left: 200px;
  margin-right: 200px;
  justify-content: space-evenly;
}

.footer-box-second {
  display: flex;
  position: relative;
  margin-left: 200px;
  margin-right: 200px;
  justify-content: space-evenly;
  top: 10px;
}

.footer-rest {
  background-color: #ffbf60;
  grid-column: 1 / 9;
  grid-row: 18 / 22;
  position: relative;
  margin-top: 0px;
}

#copyed {
  position: relative;
  margin-left: 40%;
  top: 15%;
}

div > h3 {
  color: #0c0c0c;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  top: 0px;
  position: relative;
}

div > p {
  color: #0c0c0c;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin-right: 50px;
}

@media only screen and (max-width: 550px) {
  /* Hamburger Menu */
  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 2;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background-color: #ffbf60;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #0c0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  .menu-wrap .hamburger > div:before,
  .menu-wrap .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 6px;
    background-color: inherit;
  }

  .menu-wrap .hamburger > div:after {
    top: 10px;
  }

  /* Toggler animate */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Lines into X*/
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  /* Rotate on hover*/
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* Show menu*/
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s ease;
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .menu > div {
    background-color: #0c0c0c;
    border-radius: 50%;
    width: 300vw;
    height: 300vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  /* Vertical aligned navbar */
  div > ul > li {
    display: block;
  }

  div > ul {
    display: block;
    justify-content: none;
    margin: 0px;
    padding: 0px;
  }

  /* Grid */
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
  }
  .navbar {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: #ffbf60;
  }

  #logo-home {
    width: 120px;
    height: auto;
    margin-left: 240px;
    margin-top: 15px;
    z-index: 3;
    position: fixed;
  }

  /* Sticky header */
  #sticky-head {
    background-color: #ffbf60;
    height: 14vh;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  div > h2 {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    top: 0px;
    font-size: 2.5rem;
    position: relative;
    margin-left: 80px;
  }

  .background-boxx {
    padding: 60px;
    background-color: #0c0c0c;
    opacity: 0.5;
    z-index: -2;
    height: 0%;
  }

  img {
    padding: 30px;
    position: absolute;
    margin-top: 60px;
    text-align: center;
  }

  .picture-side-text {
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    top: 0px;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    margin-top: 340px;
  }

  .two {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
    background-size: cover;
    background-color: none;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .three {
    grid-column: 1 / 5;
    grid-row: 6 / 10;
    background-size: cover;
    background-color: none;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .four {
    grid-column: 1 / 5;
    grid-row: 10 / 14;
    background-color: none;
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* These two divs are hidden */
  .five {
    display: none;
    grid-column: 1 / 5;
    grid-row: 14 / 14;
    background-color: purple;
    z-index: -3;
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .six {
    z-index: -3;
    grid-column: 1 / 5;
    grid-row: 14 / 14;
    background-color: green;

    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .footer {
    background-color: #ffbf60;
    grid-column: 1 / 5;
    grid-row: 14 / 20;
  }

  .footer-box {
    color: #0c0c0c;
    padding: 50px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
  }

  .footer-box-second {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    top: 10px;
  }

  .footer-rest {
    background-color: #ffbf60;
    grid-column: 1 / 5;
    grid-row: 20 / 24;
    padding: 20px;
  }

  #copyed {
    position: relative;
    margin-left: 0%;
    top: 0px;
    margin-top: 80px;
    font-size: 15px;
  }

  .fa-clock,
  .fa-map-marker-alt,
  .fa-utensils,
  .fa-phone-alt,
  .fa-wheelchair,
  .fa-shopping-cart {
    font-size: 60px;
    position: relative;
    top: 90px;
    left: 0px;
  }

  div > h3 {
    color: #0c0c0c;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    top: 20px;
    position: relative;
  }

  div > p {
    color: #0c0c0c;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    margin-right: 0px;
  }
}
