
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body, html {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}  

div > ul {
    display: flex;
    justify-content: right;
    margin-right: 30px;
    margin-top: 0px;
  }
  
  div > ul > li {
    display: inline-block; 
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    
  }
  
  div > ul > li > a {
    padding-left: 30px;
  }

  


  @media only screen and (max-width: 550px) {
  
  /* Hamburger Menu */
  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 2;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background-color: #FFBF60;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #0c0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  .menu-wrap .hamburger > div:before,
  .menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 6px;
    background-color: inherit;
  }

  .menu-wrap .hamburger > div:after {
    top: 10px;
  }

  /* Toggler animate */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

/* Lines into X*/
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
top: 0;
transform: rotate(90deg);
  }

/* Rotate on hover*/
.menu-wrap .toggler:checked:hover + .hamburger > div{
transform: rotate(225deg);
}

/* Show menu*/
.menu-wrap .toggler:checked ~ .menu {
visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
transform: scale(1);
transition-duration: 0.75s ease;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
opacity: 1;
transition: opacity 0.4s ease;
}

.menu-wrap .menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
visibility: hidden;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.menu-wrap .menu > div {
background-color: #0c0c0c;
border-radius: 50%;
width: 200vw;
height: 200vw;
display: flex;
flex: none;
align-items: center;
justify-content: center;
transform: scale(0);
transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
text-align: center;
max-width: 90vw;
max-height: 100vh;
opacity: 0;
transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
list-style: none;
color: #fff;
font-size: 1.5rem;
padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
color: inherit;
text-decoration: none;
transition: color 0.4s ease;
}

/* Vertical aligned navbar */
div > ul > li {
  display: block; 
}

div > ul {
  display: block;
  justify-content: none;
  margin: 0px;
  padding: 0px;
}

/* Grid */
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
  }
  .navbar {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color:#FFBF60;
    
  }


/* Sticky header */  
  #sticky-head {
    background-color:#FFBF60;
    height: 10.55vh;
    width: 100%;
    
    position: fixed;
    z-index: 1;
    }

    #logo-home {
    width: 120px;
    height: 100%;
    margin-left: 340px;
    margin-top: 15px;
    z-index: 100;
    }

    div > h2 {
        color: #fff;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        top: -140px;
        font-size: 2.5rem;
        position: relative;
        margin-left: 20px;

        
      
    }

    #background-box {
        padding: 60px ;
        background-color: #0c0c0c;
        opacity: 0.5;
    }

  .two {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
    background-color: red;
    background-image: url(/images/mammoth-1257288_1920.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    
  }
  .three {
    grid-column: 1 / 5;
    grid-row: 6 / 10;
    background-color: blue;
    background-image: url(/images/roberto-nickson-396152.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
  .four {
    grid-column: 1 / 5;
    grid-row: 10 / 14;
    background-color: yellow;
    background-image: url(/images/scott-webb-102825.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
  .five {
    grid-column: 1 / 5;
    grid-row: 14 / 18;
    background-color: purple;
    background-image: url(/images/billetto-editorial-334686.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
  .six {
    grid-column: 1 / 5;
    grid-row: 18 / 22;
    background-color: green;
    background-image: url(/images/lab-512503_1920.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

.footer {
background-color: #FFBF60;
grid-column: 1 / 5;
    grid-row: 22 / 30;
  }
  
.footer-box{
color: #0c0c0c;   
padding: 50px 50px;
text-align: center;
  
}

.fa-clock,.fa-map-marker-alt,.fa-utensils,.fa-phone-alt,.fa-wheelchair,.fa-shopping-cart {
    font-size: 60px;
  position: relative;
  top: 40px;

  }

div > h3 {
    color: #0c0c0c;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    top: 20px;
    position: relative;
   
}

div  > p {
    color: #0c0c0c;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
}

 
}